spring.application.name=backend



# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_city_db
spring.datasource.username=root
spring.datasource.password=YoussefSQL12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver